# Mouts-BackEnd

./: .dockerignore  .env  .gitignore  Ambev.DeveloperEvaluation.sln  README.md  build_log.txt  coverage-report.bat  docker-compose.yml  sonar-project.properties
scratch/: clean_blank_lines.ps1
sql/: init.sql
src/Adapter/Drivers/Microservices/Ambev.DeveloperEvaluation.MicroServices/: Ambev.DeveloperEvaluation.MicroServices.csproj  Dockerfile  Program.cs  appsettings.json
src/Adapter/Drivers/Microservices/Ambev.DeveloperEvaluation.MicroServices/Properties/: launchSettings.json
src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj  ApplicationLayer.cs  IApplicationLayer.cs
src/Ambev.DeveloperEvaluation.Common/: Ambev.DeveloperEvaluation.Common.csproj
src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
src/Ambev.DeveloperEvaluation.Domain/Common/: BaseEntity.cs
src/Ambev.DeveloperEvaluation.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Product.cs  User.cs
src/Ambev.DeveloperEvaluation.Domain/Enums/: UserRole.cs
src/Ambev.DeveloperEvaluation.Domain/Events/: CartCreatedEvent.cs  IEventPublisher.cs  UserRegisteredEvent.cs
src/Ambev.DeveloperEvaluation.Domain/Repositories/: IAddressRepository.cs  IBaseRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
src/Ambev.DeveloperEvaluation.Domain/Services/: IUserService.cs
src/Ambev.DeveloperEvaluation.Domain/Specifications/: ISpecification.cs
src/Ambev.DeveloperEvaluation.Domain/Validation/: AddressValidator.cs  CartItemValidator.cs  CartValidator.cs  CategoryValidator.cs  EmailValidator.cs  PasswordValidator.cs  PhoneValidator.cs  ProductValidator.cs  UserValidator.cs
src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj  DependencyResolver.cs
src/Ambev.DeveloperEvaluation.MicroServices/: Program.cs  (+2 more)
(+301 files in other folders)
